# testen-fuer-fortgeschrittene

./: .gitignore  README.md  pom.xml
ArchUnit/: .project  pom.xml
ArchUnit/src/main/java/de/stl/saar/prog3/constants/: DatabaseConstants.java  FXConstants.java  StringConstants.java
ArchUnit/src/main/java/de/stl/saar/prog3/dao/interfaces/: CompanyDao.java  EquipmentDao.java  PersonDao.java
ArchUnit/src/main/java/de/stl/saar/prog3/dao/jdbc/: CompanyDaoJdbcImpl.java  EquipmentDaoJdbcImpl.java  PersonDaoJdbcImpl.java
ArchUnit/src/main/java/de/stl/saar/prog3/dao/withmaps/: CompanyDaoMapsImpl.java  EquipmentDaoMapsImpl.java  PersonDaoMapsImpl.java
ArchUnit/src/main/java/de/stl/saar/prog3/dao/withmaps/database/: CompanyTable.java  Database.java  EquipmentTable.java  PersonTable.java
ArchUnit/src/main/java/de/stl/saar/prog3/enums/: DatabaseType.java
ArchUnit/src/main/java/de/stl/saar/prog3/exceptions/: StringIsEmptyException.java
ArchUnit/src/main/java/de/stl/saar/prog3/facades/: DaoFacade.java  ServiceFacade.java
ArchUnit/src/main/java/de/stl/saar/prog3/factories/: DaoFactory.java  FxModelFactory.java  ModelFactory.java  ServiceFactory.java
ArchUnit/src/main/java/de/stl/saar/prog3/i18n/: I18nMessagesUtil.java  I18nUtil.java  messages_de.properties  strings_de.properties
ArchUnit/src/main/java/de/stl/saar/prog3/i18n/i18n/: I18nMessagesUtil.java  I18nUtil.java  components_de.properties  messages_de.properties
ArchUnit/src/main/java/de/stl/saar/prog3/main/: FxMain.java  SwingMain.java
ArchUnit/src/main/java/de/stl/saar/prog3/model/classes/: CompanyImpl.java  EquipmentImpl.java  PersonImpl.java
ArchUnit/src/main/java/de/stl/saar/prog3/model/hibernate/: CompanyHibernateImpl.java  EquipmentHibernateImpl.java  PersonHibernateImpl.java
ArchUnit/src/main/java/de/stl/saar/prog3/model/interfaces/: Company.java  Equipment.java  Person.java  User.java
ArchUnit/src/main/java/de/stl/saar/prog3/model/jdbc/: CompanyJdbcImpl.java  EquipmentJdbcImpl.java  PersonJdbcImpl.java  UserImpl.java
ArchUnit/src/main/java/de/stl/saar/prog3/service/implementation/: CompanyServiceImpl.java  EquipmentServiceImpl.java  PersonServiceImpl.java
ArchUnit/src/main/java/de/stl/saar/prog3/service/interfaces/: CompanyService.java  EquipmentService.java  PersonService.java
ArchUnit/src/main/java/de/stl/saar/prog3/utils/: FXUtils.java  JdbcDatabaseInitializationUtil.java  JdbcUtils.java  StringUtils.java
ArchUnit/src/main/java/de/stl/saar/prog3/validators/: CompanyValidator.java  EquipmentValidator.java  PersonValidator.java  StringValidator.java
ArchUnit/src/main/java/de/stl/saar/prog3/view/fx/: FxSceneManager.java
ArchUnit/src/main/java/de/stl/saar/prog3/view/fx/controllers/: CompanyEditDialogController.java  CompanyOverviewController.java  EquipmentEditDialogController.java  EquipmentOverviewController.java  PersonEditDialogController.java  PersonOverviewController.java  RootLayoutController.java
ArchUnit/src/main/java/de/stl/saar/prog3/view/fx/model/: CompanyFx.java  EquipmentFx.java  PersonFx.java
ArchUnit/src/main/java/de/stl/saar/prog3/view/swing/frames/: CompanyEditDialog.java  CompanyOverviewDialog.java  EquipmentEditDialog.java  EquipmentOverviewDialog.java  PersonEditDialog.java  PersonOverviewFrame.java
ArchUnit/src/main/java/de/stl/saar/prog3/view/swing/tablemodels/: CompanyTableModel.java  EquipmentTableModel.java  PersonTableModel.java
ArchUnit/src/test/java/de/stl/saar/prog3/architecturetests/: ClassLocationTest.java  ConstructorTests.java  MethodsTests.java  NamingConventionsTest.java
AssertJExamples/: .project  pom.xml
AssertJExamples/src/main/java/de/stl/saar/assertj/: CharacterFactory.java  StarFleetCharacter.java  StarFleetRank.java  StarTrekNation.java
AssertJExamples/src/test/java/de/saar/stl/assertj/: AssertJTests.java
HamcrestExample/: .project
HamcrestExample/src/test/java/de/stl/saar/hamcrest/: HamcrestTest.java
HamcrestExamples/: .project  pom.xml
HamcrestExamples/src/test/java/de/stl/saar/hamcrest/: HamcrestTest.java  HamcrestTests.java  HamcrestTestsAlt.java
MutationTests/: .project  pom.xml
MutationTests/src/main/java/de/stl/saar/mutations/: MathUtils.java
MutationTests/src/test/java/de/stl/saar/mutations/: MathUtilsTest.java
src/main/java/de/stl/saar/testing/mutations/: MathUtils.java
src/test/java/de/stl/saar/testing/archunit/: ClassLocationTest.java  ConstructorTests.java  NamingConventionsTest.java
src/test/java/de/stl/saar/testing/mutations/: MathUtilsTest.java
