<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.saar.stl</groupId>
    <artifactId>TestenFuerFortgeschrittene</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>AssertJExamples</artifactId>
  
	<properties>
		<assertj-version>3.14.0</assertj-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>  
</project>