<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.saar.stl</groupId>
		<artifactId>TestenFuerFortgeschrittene</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>HamcrestExample</artifactId>
	<properties>
		<hamcrest-version>2.2</hamcrest-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>${hamcrest-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>